:root {
  --text-primary: #fff;
  --text-secundary: #b3b3b3;
  --bg-primary: #2c2c2c;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body,
html {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: "Arial";
}

body {
  background-color: black;
  padding-top: 50px;
  margin: 0;
}

/* Mobile-start */

/* Container-start */
.container {
  display: grid;
  gap: 24px;
  justify-items: center;
  grid-template-rows: repeat(5, auto);
}
/* Container-end */

/* Nav-start */
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  translate: 0 -50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0 20px;
  height: 50px;
  background: linear-gradient(90deg, #000177 2.62%, #006bcb 93.38%);
  transition: 0.3s;
}

nav.visible {
  top: 0;
  translate: 0;
}

nav a {
  text-decoration: none;
  color: white;
}
nav a:hover {
  font-weight: 600;
  border-bottom: 0.5px solid white;
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 16px;
}
/* Nav-end */

/* Animation-start */
/* .hidden {
  opacity: 1;
  filter: blur(15px);
  transform: translateX(-100%);
  transition: all 2s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
  transition: all 2s;
} */
/* Animation-end */

/* Header-start */
.container header {
  align-content: center;
  height: 100vh;
  grid-row-start: 1;
  grid-row-end: 1;
}

.header {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 24px;
}

.header-h1-1 h1 {
  font-family: "Lucida Handwriting";
  font-style: italic;
  grid-row-start: 1;
  grid-row-end: 1;
  font-weight: 600;
  font-size: 28px;
  color: white;
  line-height: 8px;
  text-align: center;
}

.header-h1-2 h1 {
  font-family: "Lucida Handwriting";
  font-style: italic;
  grid-row-start: 2;
  grid-row-end: 2;
  font-weight: 400;
  font-size: 20px;
  color: white;
  line-height: 30px;
  text-align: center;
}

.header img {
  align-content: center;
  grid-row-start: 3;
  grid-row-end: 3;
  border-radius: 24px;
  width: 325px;
  height: 277px;
  border: 0.5px solid #fff;
}
/* Header-end */

/* Sobre-mim-start */
.sobre-mim {
  display: grid;
  grid-row-start: 2;
  grid-row-end: 2;
}

.curriculo {
  max-width: 360px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.curriculo ul li {
  line-height: 24px;
}

/* Sobre-Mim-Qualificacoes-Start */
.qualificacoes {
  display: flex;
  flex-direction: column;
  text-align: start;
  align-items: center;
  border-radius: 24px;
  background: linear-gradient(90deg, #000177 2.62%, #006bcb 93.38%);
  color: white;
}

.qualificacoes-h2 {
  font-size: 26px;
  font-weight: 400;
  line-height: 50px;
  margin: 0;
}

.qualificacoes-lista {
  font-size: 14px;
  font-weight: 400;
  margin: 30px;
}
/* Sobre-Mim-Qualificacoes-End */

/* Sobre-Mim-Experiencia-Start */
.experiencias {
  display: flex;
  flex-direction: column;
  text-align: start;
  align-items: center;
  border-radius: 24px;
  background: linear-gradient(90deg, #000177 2.62%, #006bcb 93.38%);
  color: white;
}

.experiencias-h2 {
  font-size: 26px;
  font-weight: 400;
  line-height: 50px;
  margin: 0;
}

.experiencias-lista {
  font-size: 14px;
  font-weight: 400;
  margin: 30px;
}
/* Sobre-Mim-Experiencia-end */

/* Sobre-Mim-Experience-start */
.experience {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  gap: 24px;
}

.experience p {
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  color: white;
  text-align: center;
}

.experience .experience-time {
  flex-direction: column;
}

.experience .experience-language,
.experience .experience-time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.experience .experience-language .experience-unit {
  width: 300px;
  height: 30px;
  border-radius: 24px;
  border: 1px solid white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.experience .experience-language .experience-unit .experience-measure {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  border-radius: 24px;
  height: 30px;
  border: 1px solid white;
  background: linear-gradient(90deg, #000177 2.62%, #006bcb 93.38%);
  color: white;
  font-weight: 300;
  text-align: center;
  font-size: 12px;
}

.experience-h2 {
  display: flex;
}

.experience-h2 h2 {
  font-size: 26px;
  font-weight: 400;
  line-height: 50px;
  margin: 0;
  color: white;
}

@keyframes measure-1 {
  0% {
    width: 0%;
  }
  25% {
    width: 25%;
  }
}

@keyframes measure-2 {
  0% {
    width: 0%;
  }
  /* 
  25% {
    width: 50%;
  } */
  50% {
    width: 75%;
  }
  /* 
  75% {
    width: 85%;
  } */
  100% {
    width: 100%;
  }
}

.measure1 {
  width: 25%;
  animation: measure-1 4s linear;
}
.measure2 {
  width: 100%;
  animation: measure-2 2s linear;
}

/* Sobre-Mim-Experience-end */

/* Sobre-mim-end */

/* Mobile-end */

/* Desktop-start */
@media (min-width: 1008px) {
  /* Container-start */
  .container {
    margin: 0;
    gap: 24px;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: 65% 35%;
    justify-content: space-between;
  }
  /* Container-end */

  /* Nav-start */
  .navbar.visible {
    justify-content: end;
  }
  /* Nav-end */

  /* Header-start */
  .container header {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .header {
    grid-template-rows: 100%;
    grid-template-columns: repeat(3, auto);
  }

  .header-h1-1 h1 {
    text-align: end;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    font-weight: 600;
    line-height: 42px;
    font-size: 28px;
  }

  .header-h1-2 h1 {
    text-align: start;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    font-weight: 600;
    line-height: 42px;
    font-size: 28px;
  }

  .header .header-img {
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .header img {
    width: 450px;
    height: 400px;
    border-radius: 50%;
    border: 0.5px solid #fff;
  }

  .header-img {
    align-content: center;
  }

  .header-h1-2 {
    align-content: end;
  }
  /* Header-end */

  /* Sobre-mim-start */
  section.sobre-mim {
    height: 100vh;
    align-items: center;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
  }

  .curriculo {
    max-width: none;
    max-height: 350px;
    flex-direction: row;
    border-radius: 24px;
    background: linear-gradient(90deg, #000177 2.62%, #006bcb 93.38%);
  }

  .experiencias,
  .qualificacoes {
    max-height: 350px;
    background: none;
  }

  .experience {
    align-items: center;
    max-width: none;
  }

  .experience .experience-time {
    gap: 24px;
  }

  .experience .experience-language img {
    width: 50px;
    height: 50px;
  }

  .experience .experience-language {
    gap: 24px;
  }

  .experience .experience-language .experience-unit {
    width: 700px;
    height: 50px;
    border-radius: 24px;
  }

  .experience .experience-language .experience-unit .experience-measure {
    height: 50px;
    font-size: 15px;
  }
  /* Sobre-mim-end */
}
/* Desktop-end */
