:root {
  --text-primary: white;
  --text-secundary: #b3b3b3;
  --bg-primary: #2c2c2c;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  padding: 40px 32px;

  gap: 24px;
  justify-items: center;
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "header"
    "experience"
    "info"
    "btns";
}

body {
  background-color: #010101;
}

.container {
  display: grid;
}

h3 {
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  line-height: 28px;
  color: var(--text-primary);
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
  grid-area: btns;
  width: 100%;
}

.btn-primary {
  background: linear-gradient(90deg, #000177 2.62%, #006bcb 93.38%);
  border-radius: 24px;
  width: 325px;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  border: none;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.header {
  display: flex;
  flex-direction: column;
  grid-area: header;
  gap: 24px;
}

.header img {
  border-radius: 24px;
  border: 0.5px solid white;
}

.header h1 {
  font-weight: 600;
  font-size: 28px;
  line-height: 42px;
  color: var(--text-primary);
  text-align: center;
}

.header h2 {
  font-style: italic;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: var(--text-secundary);
  text-align: center;
}

.infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 24px;
  max-width: 500px;
  grid-area: info;
}

.Languagens-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  width: 100%;
}

.infos span {
  color: var(--text-secundary);
}

.curso {
  text-align: center;
}

.social {
  display: flex;
  align-items: center;
  gap: 24px;
}

.social a {
  height: 50px;
  width: 50px;
  border: 1px solid white;
  border-radius: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  gap: 24px;
  grid-area: experience;
}

.experience-language {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.experience-language img {
  filter: grayscale(100%);
}

.experience-unit {
  width: 300px;
  height: 30px;
  border-radius: 24px;
  border: 1px solid var(--text-secundary);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.experience-time {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}

.experience p {
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  color: var(--text-secundary);
  text-align: center;
}

.experience-measure {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  border-radius: 24px;
  height: 30px;
  border: 1px solid linear-gradient(90deg, #000177 2.62%, #006bcb 93.38%);
  background: linear-gradient(90deg, #000177 2.62%, #006bcb 93.38%);
  color: var(--text-primary);
  font-weight: 300;
  text-align: center;
  font-size: 12px;
}

.measure-1 {
  width: 25%;
}

.measure-2 {
  width: 100%;
}

@media (min-width: 1008px) {
  .container {
    padding: 15px 15px;
    height: 100vh;
    grid-template-rows: fit-content(100%);
    grid-template-columns: 60% 35%;
    justify-items: start;
    justify-content: space-between;
    grid-template-areas:
      "header info"
      "experience btns";
  }

  .buttons {
    justify-content: flex-end;
    padding-bottom: 5px;
  }

  .experience {
    justify-content: flex-end;
  }

  .infos {
    justify-content: flex-end;
  }

  h3 {
    font-size: 24px;
    line-height: 36px;
    text-align: center;
  }

  .header {
    flex-direction: row-reverse;
    align-items: center;
  }

  .header h1 {
    font-size: 36px;
    line-height: 54px;
  }

  .header h2 {
    font-size: 30px;
    line-height: 45px;
    font-style: normal;
  }

  .header img {
    border-radius: 50%;
    border: 0.5px solid white;
  }

  .experience {
    align-items: center;
  }

  .experience p {
    font-size: 24px;
    line-height: 36px;
    text-align: start;
  }
}
